# sem-demo

./: CHANGELOG.md  changelog-1.0.0.md  pom.xml
.github/workflows/: beta.yml  master.yml
src/main/java/testing/: Feat1.java  Test.java
